// Cloudflare Workers config. The site itself is static assets from `astro
// build`; worker/index.ts only handles /api/* (the view counter).
// Bindings must live here: dashboard bindings are overwritten on deploy.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Must match the Worker's name in the Cloudflare dashboard.
  "name": "website-astro",
  "main": "worker/index.ts",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./dist",
    "run_worker_first": ["/api/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "website-views",
      // From the D1 database's page in the dashboard.
      "database_id": "779ed8d8-e636-4517-b537-e6c22d59bc2b",
    },
  ],
}
